<!doctype html>
<!--
Author: Benjamin Guo
Date: 2/2/2025
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Flexible layout</title>
</head>

<body>

    <div id="main_container">
        <div class="header_flexbox">
            <img src="images/apple.png" class="header_pic">
            <div class = "header_flexbox_text">
                <h1>Super Fast Widget</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a class="nav" href="https://example.com/"> super fast widget </a>
            </div>
        </div>
    
            <div class="flexbox1">
                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>

                <div class="widgets">
                    <img src="images/apple.png" class="pic">
                    <div class="flexbox_text"> 
                        <h2>Super Fast Widget</h2>
                        <a class="nav" href="https://example.com/"> super fast widget </a>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>